Semantic Math Processor Client: SympyClient
Module: "index"
Class SympyClient
A client for MathProcessor - simple REST service around sympy
Hierarchy
SympyClient
Index
Constructors
constructor
Methods
checkEquivalence
compute
latex
mirror
plot2d
plot2dParametricSrc
plot2dSrc
plot2d_parametric
plot3d
plot3dParametricLineSrc
plot3dParametricSurfaceSrc
plot3dSrc
plot3d_parametric_line
plot3d_parametric_surface
prepareCompute
preparePlotInterval
simplify
Constructors
constructor
new SympyClient(serverAddress: string, http?: HttpClient): SympyClient
Parameters
serverAddress: string
http(s) address of the MathProcessor to call
Optional http: HttpClient
HttpClient. No need to pass it when use from browser. if use not from broswer you need to implement semantic-math-editor's HttpClient interface as following:
```
   export interface HttpClient {
      requestAsync<Request, Response>(method: 'GET' | 'POST', url: string, content?: Request, callback?: (response: Response) => void, errorCallback?: (err: any) => void): void;
   }
```
For your convinience here is the anxious based implementation:
Click to expand
```
 class AxiousBasedHttpClient implements HttpClient {
  requestAsync<Request, Response>(method: "GET" | "POST",
                                  url: string,
                                  content?: Request,
                                  callback?: (response: Response) => void,
                                  errorCallback?: (err: any) => void
                                  ): void {
   switch (method) {
     case "GET":
       axios.get(url).then((result) => {
         callback(result.data);
       }).catch((error) => {
         console.log("ERROR:" + JSON.stringify(error));
         errorCallback(error);
       });
       break;
     case "POST":
       let axiosConfig = {
         headers: {
           'Content-Type': 'application/json;charset=UTF-8',
           "Access-Control-Allow-Origin": "*",
         }
       };
       axios.post(url, content, axiosConfig).then((result) => {
         callback(result.data);
       }).catch((error) => {
         console.log("ERROR:" + JSON.stringify(error));
         errorCallback(error);
       });
       break;
   }
  }
}
```
Returns SympyClient
Methods
checkEquivalence
checkEquivalence(exp1: PreparedSympyCall, exp2: PreparedSympyCall): Promise<EquivResponse>
Checks if two passed expressions are equivalent Look at Equiv and Simpler for details.
throws
SympyError
throws
UnsupportedSympyConstruction
Parameters
exp1: PreparedSympyCall
the result of prepareCompute
exp2: PreparedSympyCall
the result of prepareCompute
Returns Promise<EquivResponse>
an information if the expressions are eqivalent and which one is simpler
compute
compute(sympyExpression: PreparedSympyCall): Promise<MathNode>
throws
SympyError
throws
UnsupportedSympyConstruction
Parameters
sympyExpression: PreparedSympyCall
the result of one of prepareCompute
Returns Promise<MathNode>
the result of sympy .doit() method on the provided expression.
latex
latex(sympyExpression: PreparedSympyCall): Promise<string>
Get the LaTex representation of Sympy expression. Note: The latex is generated by Sympy and in most cases this latex can't be pasted to the SemanticMathEditor. It only can be shown using KaTex or some other Latex renderer.
throws
SympyError
throws
UnsupportedSympyConstruction
Parameters
sympyExpression: PreparedSympyCall
the result of one of prepareCompute
Returns Promise<string>
the LaTex representation of the given parameter.
mirror
mirror(sympyExpression: PreparedSympyCall, log?: boolean): Promise<MathNode>
The returned expression is equivavlent to entered one (but not equal in genearl case) The goal of this method is to ensure sympy understands the expression It is designed for use with tests. Note: MathNode class belongs to the SemanticMatEditor
throws
SympyError
throws
UnsupportedSympyConstruction
Parameters
sympyExpression: PreparedSympyCall
the result of one of prepareCompute methods
Optional log: boolean
if true, writes debug info to the console
Returns Promise<MathNode>
the expression passed as an argument as sympy has understood it
plot2d
plot2d(sympyExpressions: PreparedSympyCall[], svg: boolean, onError?: (err: SympyError) => void, interval?: PlotInterval, params?: Plot2dParams): HTMLImageElement
Generates an image with 2d plot.
Parameters
sympyExpressions: PreparedSympyCall[]
One or more expressions to plot. Each is the result of one of prepareCompute
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional onError: (err: SympyError) => void
callback to call in case of error
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional interval: PlotInterval
optional interval where we need the plot
Optional params: Plot2dParams
additional plot parameters
Returns HTMLImageElement
image element.
plot2dParametricSrc
plot2dParametricSrc(expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[], svg: boolean, interval?: PlotInterval, params?: Plot2dParams): string
Generates source for image with 2d parametric plot.
Parameters
expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[]
one or more pair of expressions to generate the parametric plot.
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional interval: PlotInterval
optional interval where we need the plot
Optional params: Plot2dParams
additional plot parameters
Returns string
URL to be added to image tag.
plot2dSrc
plot2dSrc(sympyExpressions: PreparedSympyCall[], svg: boolean, interval?: PlotInterval, params?: Plot2dParams): string
Generates source for image with 2d plot.
Parameters
sympyExpressions: PreparedSympyCall[]
One or more expressions to plot. Each is the result of one of prepareCompute
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional interval: PlotInterval
optional interval where we need the plot
Optional params: Plot2dParams
additional plot parameters
Returns string
URL to be added to image tag.
plot2d_parametric
plot2d_parametric(expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[], svg: boolean, onError?: (err: SympyError) => void, interval?: PlotInterval, params?: Plot2dParams): HTMLImageElement
Generates image with 2d parametric plot.
Parameters
expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[]
one or more pair of expressions to generate the parametric plot.
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional onError: (err: SympyError) => void
callback to call in case of error
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional interval: PlotInterval
optional interval where we need the plot
Optional params: Plot2dParams
additional plot parameters
Returns HTMLImageElement
image element
plot3d
plot3d(sympyExpressions: PreparedSympyCall[], svg: boolean, onError?: (err: SympyError) => void, intervals?: { i1: PlotInterval; i2: PlotInterval }, params?: Plot3dParams): HTMLImageElement
Generates source for image with 3d plot.
Parameters
sympyExpressions: PreparedSympyCall[]
one or more expressions to plot
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional onError: (err: SympyError) => void
callback to call in case of error
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional intervals: { i1: PlotInterval; i2: PlotInterval }
optional intervals for both dimensions of the 3d plot
i1: PlotInterval
i2: PlotInterval
Optional params: Plot3dParams
additional plot parameters
Returns HTMLImageElement
image element.
plot3dParametricLineSrc
plot3dParametricLineSrc(expressions: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, params?: Plot3dParams): string
Generates source for image with 3d parametric plot.
Parameters
expressions: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
one or more triplet of the expressions. Each with its own iterval.
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional params: Plot3dParams
additional plot parameters
Returns string
URL to be added to image tag.
plot3dParametricSurfaceSrc
plot3dParametricSurfaceSrc(expressions: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, params?: Plot3dParams): string
Generates source for image with 3d parametric plot.
Parameters
expressions: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
one or more triplet of the expressions. Each with its own pair of the itervals.
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional params: Plot3dParams
additional plot parameters
Returns string
URL to be added to image tag.
plot3dSrc
plot3dSrc(sympyExpressions: PreparedSympyCall[], svg: boolean, intervals?: { i1: PlotInterval; i2: PlotInterval }, params?: Plot3dParams): string
Generates source for image with 3d plot.
Parameters
sympyExpressions: PreparedSympyCall[]
one or more expressions to plot
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional intervals: { i1: PlotInterval; i2: PlotInterval }
optional intervals for both dimensions of the 3d plot
i1: PlotInterval
i2: PlotInterval
Optional params: Plot3dParams
additional plot parameters
Returns string
URL to be added to image tag.
plot3d_parametric_line
plot3d_parametric_line(expressions: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, onError?: (err: SympyError) => void, params?: Plot3dParams): HTMLImageElement
Generates image with 3d parametric plot.
Parameters
expressions: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
one or more triplet of the expressions. Each with its own iterval.
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional onError: (err: SympyError) => void
callback to call in case of error
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional params: Plot3dParams
additional plot parameters
Returns HTMLImageElement
image element.
plot3d_parametric_surface
plot3d_parametric_surface(expressions: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, onError?: (err: SympyError) => void, params?: Plot3dParams): HTMLImageElement
Generates image with 3d parametric plot.
Parameters
expressions: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
one or more triplet of the expressions. Each with its own pair of the itervals.
svg: boolean
if the result must be in SVG (if not, PNG is used)
Optional onError: (err: SympyError) => void
callback to call in case of error
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional params: Plot3dParams
additional plot parameters
Returns HTMLImageElement
image lement.
prepareCompute
prepareCompute(node: MathNode): PreparedSympyCall | SemanticErrorDescription
Converts MathTree from the SemanticMatEditor to PreparedSympyCall Alternatively returns SemanticMathEditor's {SemanticErrorDescription} (if converting is not possible) The SemanticErrorDescription object can be used to decorate problematic node in the SemanticMathEditor
Parameters
node: MathNode
Returns PreparedSympyCall | SemanticErrorDescription
preparePlotInterval
preparePlotInterval(v: MathVariable, start?: number, end?: number): PlotInterval
Creates interval objects for plot generation methods
Parameters
v: MathVariable
a variable. Please look at SemanticMathEditor for MathVariable meaning.
Optional start: number
a min value
Optional end: number
a max value
Returns PlotInterval
object, suitable for passing to plotting methods.
simplify
simplify(sympyExpression: PreparedSympyCall, log?: boolean): Promise<MathNode>
throws
SympyError
throws
UnsupportedSympyConstruction
Parameters
sympyExpression: PreparedSympyCall
the result of one of prepareCompute
Optional log: boolean
if true, writes debug info to the console
Returns Promise<MathNode>
the result of sympy simplify function on the provided expression.
