semantic-math-processor-client: Plot2dParams
Module: "model"
Class Plot2dParams
Hierarchy
Plot2dParams
Index
Properties
adaptive
axis_center
depth
line_color
nb_of_points
title
xlabel
xlim
xscale
ylabel
ylim
yscale
Properties
Optional adaptive
adaptive: boolean
Optional axis_center
axis_center: number[]
Optional depth
depth: number
Optional line_color
line_color: number
Optional nb_of_points
nb_of_points: number
Optional title
title: string
Optional xlabel
xlabel: string
Optional xlim
xlim: number[]
Optional xscale
xscale: "linear" | "log"
Optional ylabel
ylabel: string
Optional ylim
ylim: number[]
Optional yscale
yscale: "linear" | "log"
