semantic-math-processor-client: SympyClient
Module: "sympy-client"
Class SympyClient
Hierarchy
SympyClient
Index
Constructors
constructor
Methods
checkEquivalence
compute
latex
mirror
plot2d
plot2dParametricSrc
plot2dSrc
plot2d_parametric
plot3d
plot3dParametricLineSrc
plot3dParametricSurfaceSrc
plot3dSrc
plot3d_parametric_line
plot3d_parametric_surface
prepareCompute
preparePlotInterval
simplify
Constructors
constructor
new SympyClient(serverAddress: string, http?: HttpClient): SympyClient
Parameters
serverAddress: string
Optional http: HttpClient
Returns SympyClient
Methods
checkEquivalence
checkEquivalence(exp1: PreparedSympyCall, exp2: PreparedSympyCall): Promise<EquivResponse>
Parameters
exp1: PreparedSympyCall
exp2: PreparedSympyCall
Returns Promise<EquivResponse>
compute
compute(sympyExpression: PreparedSympyCall): Promise<MathNode>
Returns the result of sympy .doit() method on the provided expression.
throws
{SympyError}
Parameters
sympyExpression: PreparedSympyCall
the result of one of "prepareCompute()" method
Returns Promise<MathNode>
latex
latex(sympyExpression: PreparedSympyCall): Promise<string>
Returns the LaTex representation of the given parameter Note: it is generated by Sympy and in most cases this latex can't be pasted to MathEditor It only can be shown using KaTex or some other Latex renderer
throws
{SympyError}
Parameters
sympyExpression: PreparedSympyCall
the result of one of "prepareCompute()" method
Returns Promise<string>
mirror
mirror(sympyExpression: PreparedSympyCall, log?: boolean): Promise<MathNode>
Returns the same expression as sympy has understood it The returned expression is equivavlent to entered one (but not equal in genearl case) The goal of this method is to ensure sympy understands the expression It is for use with tests
throws
{SympyError}
Parameters
sympyExpression: PreparedSympyCall
the result of one of "prepare...()" methods
Optional log: boolean
if true, writes debug info to the console
Returns Promise<MathNode>
plot2d
plot2d(sympyExpressions: PreparedSympyCall[], svg: boolean, onError?: (err: SympyError) => void, interval?: PlotInterval, params?: Plot2dParams): HTMLImageElement
Parameters
sympyExpressions: PreparedSympyCall[]
svg: boolean
Optional onError: (err: SympyError) => void
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional interval: PlotInterval
Optional params: Plot2dParams
Returns HTMLImageElement
plot2dParametricSrc
plot2dParametricSrc(expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[], svg: boolean, interval?: PlotInterval, params?: Plot2dParams): string
Parameters
expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[]
svg: boolean
Optional interval: PlotInterval
Optional params: Plot2dParams
Returns string
plot2dSrc
plot2dSrc(sympyExpression: PreparedSympyCall[], svg: boolean, interval?: PlotInterval, params?: Plot2dParams): string
Parameters
sympyExpression: PreparedSympyCall[]
svg: boolean
Optional interval: PlotInterval
Optional params: Plot2dParams
Returns string
plot2d_parametric
plot2d_parametric(expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[], svg: boolean, onError?: (err: SympyError) => void, interval?: PlotInterval, params?: Plot2dParams): HTMLImageElement
Parameters
expressionPairs: { x: PreparedSympyCall; y: PreparedSympyCall }[]
svg: boolean
Optional onError: (err: SympyError) => void
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional interval: PlotInterval
Optional params: Plot2dParams
Returns HTMLImageElement
plot3d
plot3d(sympyExpressions: PreparedSympyCall[], svg: boolean, onError?: (err: SympyError) => void, intervals?: { i1: PlotInterval; i2: PlotInterval }, params?: Plot3dParams): HTMLImageElement
Parameters
sympyExpressions: PreparedSympyCall[]
svg: boolean
Optional onError: (err: SympyError) => void
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional intervals: { i1: PlotInterval; i2: PlotInterval }
i1: PlotInterval
i2: PlotInterval
Optional params: Plot3dParams
Returns HTMLImageElement
plot3dParametricLineSrc
plot3dParametricLineSrc(expressionPairs: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, params?: Plot3dParams): string
Parameters
expressionPairs: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
svg: boolean
Optional params: Plot3dParams
Returns string
plot3dParametricSurfaceSrc
plot3dParametricSurfaceSrc(expressionPairs: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, params?: Plot3dParams): string
Parameters
expressionPairs: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
svg: boolean
Optional params: Plot3dParams
Returns string
plot3dSrc
plot3dSrc(sympyExpression: PreparedSympyCall[], svg: boolean, intervals?: { i1: PlotInterval; i2: PlotInterval }, params?: Plot3dParams): string
Parameters
sympyExpression: PreparedSympyCall[]
svg: boolean
Optional intervals: { i1: PlotInterval; i2: PlotInterval }
i1: PlotInterval
i2: PlotInterval
Optional params: Plot3dParams
Returns string
plot3d_parametric_line
plot3d_parametric_line(expressionPairs: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, onError?: (err: SympyError) => void, params?: Plot3dParams): HTMLImageElement
Parameters
expressionPairs: { interval: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
svg: boolean
Optional onError: (err: SympyError) => void
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional params: Plot3dParams
Returns HTMLImageElement
plot3d_parametric_surface
plot3d_parametric_surface(expressionPairs: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[], svg: boolean, onError?: (err: SympyError) => void, params?: Plot3dParams): HTMLImageElement
Parameters
expressionPairs: { r_u: PlotInterval; r_v: PlotInterval; x: PreparedSympyCall; y: PreparedSympyCall; z: PreparedSympyCall }[]
svg: boolean
Optional onError: (err: SympyError) => void
(err: SympyError): void
Parameters
err: SympyError
Returns void
Optional params: Plot3dParams
Returns HTMLImageElement
prepareCompute
prepareCompute(node: MathNode): PreparedSympyCall | SemanticErrorDescription
Converts MathTree from the MatEditor to SympyCall Alternatively returns MathEditor's {SemanticErrorDescription} (if converting is not possible) The SemanticErrorDescription object can be used to decorate problematic node in the MathEditor
Parameters
node: MathNode
Returns PreparedSympyCall | SemanticErrorDescription
preparePlotInterval
preparePlotInterval(v: MathVariable, start?: number, end?: number): PlotInterval
Parameters
v: MathVariable
Optional start: number
Optional end: number
Returns PlotInterval
simplify
simplify(sympyExpression: PreparedSympyCall, log?: boolean): Promise<MathNode>
Parameters
sympyExpression: PreparedSympyCall
Optional log: boolean
Returns Promise<MathNode>
