Semantic Math Processor Client: "index"
Module "index"
Index
API Enumerations
Equiv
Simpler
SympyErrorCode
API Classes
EquivResponse
Plot2dParams
Plot3dParams
PlotInterval
PreparedSympyCall
SympyClient
SympyError
UnsupportedSympyConstruction
Functions
getAllVariables
getAllVariablesFromNodes
getAnyVariable
getAnyVariableFromNodes
getSympyTrigName
unquote
Functions
getAllVariables
getAllVariables(node: MathStructure, addTo?: Map<string, MathVariable>): Map<string, MathVariable>
Parameters
node: MathStructure
Optional addTo: Map<string, MathVariable>
Returns Map<string, MathVariable>
getAllVariablesFromNodes
getAllVariablesFromNodes(nodes: MathStructure[]): MathVariable[]
Parameters
nodes: MathStructure[]
Returns MathVariable[]
getAnyVariable
getAnyVariable(node: MathStructure): MathVariable | undefined
Parameters
node: MathStructure
Returns MathVariable | undefined
getAnyVariableFromNodes
getAnyVariableFromNodes(nodes: MathStructure[]): MathVariable | undefined
Parameters
nodes: MathStructure[]
Returns MathVariable | undefined
getSympyTrigName
getSympyTrigName(trig: MathTrigonometryType): string
Parameters
trig: MathTrigonometryType
Returns string
unquote
unquote(s: string): string
Parameters
s: string
Returns string
